# hot-cache-center

./: README.md  pom.xml  test.sh
src/main/java/com/example/hotcachecenter/: HotCacheCenterApplication.java
src/main/java/com/example/hotcachecenter/application/: CacheService.java
src/main/java/com/example/hotcachecenter/domain/model/: CacheEntry.java
src/main/java/com/example/hotcachecenter/domain/repository/: CacheRepository.java
src/main/java/com/example/hotcachecenter/infrastructure/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/hotcachecenter/infrastructure/repository/: RedisCacheRepository.java
src/main/java/com/example/hotcachecenter/interfaces/rest/: CacheController.java
src/main/resources/: application.yml
